<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {background-color:#FFFFFF;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
h1{text-align:center;font-family:Helvetica;color:#990000;background-color:#FFFFFF;}
p {font-family:Helvetica;font-size:14px;font-style:normal;font-weight:normal;color:#000000;background-color:#FFFFFF;}
</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<h1>Yaohui Chen - Ph.D Paper Requirement</h1>
<p>
<a href="shred.pdf">Paper Link</a><br>
<br>
Citation:<br>
<b>CHEN, Y.</b>, REYMONDJOHNSON, S., SUN, Z., &amp; LU, L., &quot;Shreds: Fine-grained execution units with private memory,&quot; in Proceedings of the 37th IEEE Symposium on Security and Privacy (Oakland), (San Jose, CA), pp. 56&#45;71, May 2016.<br><br>
Advisor Statement:<br>
Yaohui has published as the lead author two papers at IEEE S&P, a top conference in our field. For both papers, Yaohui was the main contributor throughout the research projects, from idea formulation to system design and to evaluation. 
<br>
</p>




</body></html>
